name: my_jupyter_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pandas=1.4.2
  - numpy=1.23.1
  - matplotlib=3.5.1
  - scikit-learn=1.0.2
  - seaborn=0.11.2
  - statsmodels=0.13.2
  - jupyter
  - pip
  - pip:
      - keras==2.9.0
      - tensorflow==2.9.1
      - joblib
